% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[pdftex,12pt,a4paper]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....

\usepackage[pdftex]{graphicx} % support the \includegraphics command and options

\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{color}
\usepackage{lastpage}
\usepackage{mathtools}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\renewcommand{\footrulewidth}{0.5pt}% default is 0pt
\lhead{}\chead{}\rhead{}
\lfoot{Embedded 1 - Lab 4 part 2 (Group 2)}\cfoot{}\rfoot{Pg. \thepage~of~\pageref{LastPage}}

\makeatletter
\let\ps@plain\ps@fancy
\makeatother

%%% CHAPTER TITLE APPEARANCE
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%%% HyperRef and Metadata
\usepackage[pdftex,
            pdfauthor={Aleksandr Sevastjanov, Imara van Dinten, Kenneth Korsgaard Meyer, Xander Bos},
            pdftitle={Embedded 1 - Final Project},
            pdfsubject={Laboratory work},
            pdfkeywords={vhdl, emb1, fpga},
            pdfproducer={LaTeX with hyperref, or other system},
            pdfcreator={pdfLaTeX, or other tool}]{hyperref}

%%% Bibliography
\usepackage{csquotes}
\usepackage[backend=bibtex8]{biblatex}
\bibliography{references.bib}

%%% Code Listings
\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.8,0.8,0.8}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\newcommand{\tab}[1]{\hspace{.05\textwidth}\rlap{#1}}

\lstset{ %
  backgroundcolor=\color{mygray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  firstnumber=1,
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberfirstline=true,
  numberstyle=\tiny\color{blue}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=5,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%%% END Article customizations

\begin{document}
\input{./title}
\clearpage

%%% Table Of Contents
\setcounter{tocdepth}{3}
\tableofcontents
\clearpage
%%% /END Table of Contents

\setcounter{secnumdepth}{-2}
\chapter{Abstract}
\clearpage
\setcounter{secnumdepth}{2}

\chapter{General Information}
\section{Equipment}
This is the equipment that was used over the various lab sessions.
\begin{itemize}
\item{Power Supply}
\begin{itemize}
\item{Tenma 72-8690 DC Power Supply}
\item{Nordic Power AC/DC adapter - Model 04159V}
\end{itemize}
\item{Oscilloscope - Agilent DS01024A}
\item{Spartan3 Experimentation Board (green)}
\item{Xilinx Model DLC9G JTAG Programmer}
\item{Future Technology Devices TTL to USB Serial Converter TTL-232R}
\item{Breadboard -- EIC-104}
\end{itemize}

\section{Software}
The following software was used over the course of these experiments.
\begin{itemize}
\item{Xilinx ISE Design Suite Webpack v. 14.6}
\item{CadSoft Eagle 6.5}
\end{itemize}

\section{Methodology}
The general methodology corresponds with the document that describes Lab 4-2~\cite{lab_doc}. A lot of the implementation was based on our work in lab 4 part 1~\cite{e1g2_lab4_1}.

\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}
