% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[pdftex,12pt,a4paper]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....

\usepackage[pdftex]{graphicx} % support the \includegraphics command and options

\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{color}
\usepackage{lastpage}
\usepackage{mathtools}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\renewcommand{\footrulewidth}{0.5pt}% default is 0pt
\lhead{}\chead{}\rhead{}
\lfoot{Embedded 1 - Lab 4 (Group 2)}\cfoot{}\rfoot{Pg. \thepage~of~\pageref{LastPage}}

\makeatletter
\let\ps@plain\ps@fancy
\makeatother

%%% CHAPTER TITLE APPEARANCE
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%%% HyperRef and Metadata
\usepackage[pdftex,
            pdfauthor={Aleksandr Sevastjanov, Imara van Dinten, Kenneth Korsgaard Meyer, Xander Bos},
            pdftitle={Embedded 1 - Lab 2},
            pdfsubject={Laboratory work},
            pdfkeywords={vhdl, emb1, lab2, servo, rc, fpga},
            pdfproducer={LaTeX with hyperref, or other system},
            pdfcreator={pdfLaTeX, or other tool}]{hyperref}

%%% Bibliography
\usepackage{csquotes}
\usepackage[backend=bibtex8]{biblatex}
\bibliography{references.bib}

%%% Code Listings
\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.8,0.8,0.8}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\newcommand{\tab}[1]{\hspace{.05\textwidth}\rlap{#1}}

\lstset{ %
  backgroundcolor=\color{mygray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  firstnumber=1,
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberfirstline=true,
  numberstyle=\tiny\color{blue}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=5,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%%% END Article customizations

\begin{document}
\input{./title}
\clearpage

%%% Table Of Contents
\setcounter{tocdepth}{3}
\tableofcontents
\clearpage
%%% /END Table of Contents

\setcounter{secnumdepth}{-2}
\chapter{Abstract}
This project documents the implementation of an ADC chip usage with an FPGA. The ADC chip's data is 10 bits wide, and it uses a serial connection. A potentiometer is used as an analog input, and the digital values are displayed on a PC in a GUI. A full range of the initial 0-5V can be digitized, and after adding decoupling capacitors, the decimal value only oscillates 0-1 places.

\clearpage
\setcounter{secnumdepth}{2}

\chapter{General Information}
\section{Equipment}
This is the equipment that was used over the various lab sessions.
\begin{itemize}
\item{Power Supply}
\begin{itemize}
\item{Tenma 72-8690 DC Power Supply}
\item{Nordic Power AC/DC adapter - Model 04159V}
\end{itemize}
\item{Oscilloscope - Agilent DS01024A}
\item{Spartan3 Experimentation Board (green)}
\item{Xilinx Model DLC9G JTAG Programmer}
\item{Future Technology Devices TTL to USB Serial Converter TTL-232R}
\item{Breadboard -- EIC-104}
\end{itemize}

\section{Software}
The following software was used over the course of these experiments.
\begin{itemize}
\item{Xilinx ISE Design Suite Webpack v. 14.6}
\item{CadSoft Eagle 6.5}
\end{itemize}

\section{Methodology}
The general methodology corresponds with the document that describes Lab 4~\cite{lab_doc}.

\chapter{ADC chip}
The ADC chip used, is the tlc1549. It has 6 different operation modes. Mode 1 is a fast mode, with chip select (CS) inactive between transfers and a 10 clock transfer. This is the mode chosen for this project, since it is possible to choose when the packet should be send, and thereby more easily predict when to read the packet.

Following mode 1 operation on the ADC chip, a CS signal has to go low to activate the data transferral, and go high after this for at least 21 $\mu$s. An additional requirement is to wait for atleast 1.425 $\mu$s before reading the first data bit.
According to the datasheet, an I/O clock should be 2.1 MHz maximum. A 1 MHz I/O clock was chosen, so as to stay well below the maximum limit, but still maintain a high speed operation.

\chapter{VHDL code}
The FPGA implementation involves 2 main processes, which handle CS setup and reading the ADC data. The following sections describe these 2 processes.

\section{CS setup}
The CS setup is done with a 6 bit counter. Triggering on the ADC clock, the first 11 counts sets CS low, and the last 53 sets  CS high. This gives an extra 1 clock and because the bits are read after a half clock, the setup time is 1.5 micro seconds. The 53 counts give a cool time of 53 micro seconds. This can be trimmed to produce faster operation.

\section{ADC data}
To read the data packet send from the ADC chip, it is necessary to trigger on the ADC clock. This ensures a correct read on the bit in question. Triggering on the CS allows you to store the data during the off state of the CS signal.\\

Because there are 11 bits in the on state of the CS, it is important to note that only the last 10 bits are CS. The first bit is part of the setup time, and should be disregarded.

\chapter{Schematics}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{images/adc1.png}
	\caption{Eagle schematics of the setup.}
\end{figure}

Decoupling capacitors has been added at analog in, pin 2, and on the supply, pin 8 on the ADC chip. The main noise reduction was achieved by decoupling the analog in.


\chapter{Results}
The following figures show the functionality of the ADC and FPGA implementation, in communication with a PC.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/packet0.png}
	\caption{CS(green), ADC clock(yellow) and data(blue), min. value}
	\label{fig:adc_packet_min}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/packet1023.png}
	\caption{CS(green), ADC clock(yellow) and data(blue), max. value}
	\label{fig:adc_packet_max}
\end{figure}

Figures~\ref{fig:adc_packet_min} and~\ref{fig:adc_packet_max} respectively show a data packet sent from the ADC chip when the potentiometer is in minimum and maximum state. These states correspond to the values 0 and 1023.


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/packet_random.png}
	\caption{CS(yellow) and data(cyan).}
	\label{fig:adc_packet_random}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/gui_700.png}
	\caption{GUI showing ADC data}
	\label{fig:gui_val_700}
\end{figure}

The packet displayed in Figure~\ref{fig:adc_packet_random} is timed as the value read and displayed in Figure~\ref{fig:gui_val_700}. The packets binary value is 1010111100 which is 700 in decimal. This is consistant with the value read. \\

An ADC driver has therefore been implemented, and it communicates a 10 bit signal to an FPGA. This value is communicated to a PC, and displayed in a GUI.



\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}
