@manual{lab_doc,
author="Embedded Computer Systems Group",
title="LAB-4 for EMB-1",
institution="University of Southern Denmark",
month="10",
year="2013"
}
@misc{spi_slides,
author="Unknown Author",
title="Serial Peripheral Interface (SPI)",
howpublished="PDF",
institution="Oregon State University",
url="eecs.oregonstate.edu/~traylor/ece473/lectures/spi.pdf",
date="2013-10-29"
}
