\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=\textwidth]{images/logo}~\\[1cm]

%\textsc{\LARGE University of Southern Denmark}\\[1.5cm]

\textsc{\Large Robot Electronics}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Embedded 1 - Lab 4\\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{flushleft} \large
\emph{Authors:}\\
Aleksandr Sevastjanov \\
Imara van Dinten \\
Kenneth Korsgaard Meyer \\
Xander Bos\\
\end{flushleft}
% Bottom of the page
\vfill
{\large \today}
\begin{flushleft}
Pages:~\pageref{LastPage}\\
Lab hours: 6\\ 
Report hours: 1\\ 
\end{flushleft}

\end{center}
\end{titlepage}
