% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[pdftex,12pt,a4paper]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....

\usepackage[pdftex]{graphicx} % support the \includegraphics command and options

\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{color}
\usepackage{lastpage}
\usepackage{mathtools}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\renewcommand{\footrulewidth}{0.5pt}% default is 0pt
\lhead{}\chead{}\rhead{}
\lfoot{Embedded 1 - Lab 4 part 2 (Group 2)}\cfoot{}\rfoot{Pg. \thepage~of~\pageref{LastPage}}

\makeatletter
\let\ps@plain\ps@fancy
\makeatother

%%% CHAPTER TITLE APPEARANCE
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%%% HyperRef and Metadata
\usepackage[pdftex,
            pdfauthor={Aleksandr Sevastjanov, Imara van Dinten, Kenneth Korsgaard Meyer, Xander Bos},
            pdftitle={Embedded 1 - Lab 2},
            pdfsubject={Laboratory work},
            pdfkeywords={vhdl, emb1, lab2, servo, rc, fpga},
            pdfproducer={LaTeX with hyperref, or other system},
            pdfcreator={pdfLaTeX, or other tool}]{hyperref}

%%% Bibliography
\usepackage{csquotes}
\usepackage[backend=bibtex8]{biblatex}
\bibliography{references.bib}

%%% Code Listings
\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.8,0.8,0.8}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\newcommand{\tab}[1]{\hspace{.05\textwidth}\rlap{#1}}

\lstset{ %
  backgroundcolor=\color{mygray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  firstnumber=1,
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberfirstline=true,
  numberstyle=\tiny\color{blue}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=5,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%%% END Article customizations

\begin{document}
\input{./title}
\clearpage

%%% Table Of Contents
\setcounter{tocdepth}{3}
\tableofcontents
\clearpage
%%% /END Table of Contents

\setcounter{secnumdepth}{-2}
\chapter{Abstract}
The goal of this project was to build a sorting apparatus, for different colored LEGO bricks. This was done using an FPGA, LEDs and a photo diode. Building on earlier project work, the ADC and servo were easily implemented. Now, only the LED drivers and photo diode signal amplification were needed. This was solved using NPN transistors, and an op-amp.

Together with a laser-cut slide construction and the functional VHDL code, the setup was ready. The
result can be seen in the group's video~\cite{emb1g2_video}.

\clearpage
\setcounter{secnumdepth}{2}

\chapter{General Information}
\section{Equipment}
This is the equipment that was used over the various lab sessions.
\begin{itemize}
\item{Power Supply}
\begin{itemize}
\item{Tenma 72-8690 DC Power Supply}
\item{Nordic Power AC/DC adapter - Model 04159V}
\end{itemize}
\item{Oscilloscope - Agilent DS01024A}
\item{Spartan3 Experimentation Board (green)}
\item{Xilinx Model DLC9G JTAG Programmer}
\item{Future Technology Devices TTL to USB Serial Converter TTL-232R}
\item{Breadboard -- EIC-104}
\end{itemize}

\section{Software}
The following software was used over the course of these experiments.
\begin{itemize}
\item{Xilinx ISE Design Suite Webpack v. 14.6}
\item{CadSoft Eagle 6.5}
\end{itemize}

\section{Methodology}
The general methodology corresponds with the document that describes Lab 4-2~\cite{lab_doc}. A lot of the implementation was based on our work in lab 4 part 1~\cite{e1g2_lab4_1}.
\chapter{Color Sorting}
To be able to sort Lego bricks based on color, a color sensor had to be developed.
\section{Sensor Circuitry}\label{sec:sensor_circuitry}
In order to complete the assignment some external circuitry was developed to be used in conjunction with the Spartan 3 Experimentation Board.

The board consists of three pairs of extra bright LEDs. The LEDs are used to illuminate the object, in this case a Lego brick. A pair of each color was mounted on perfboard at a certain angle. The LEDs were angled to concentrate a consistent beam of light in the middle of the brick.

The LEDs in each pair were connected in parallel. This was found to be more convenient, since in case of a serial connection the overall voltage drop on the LEDs would exceed 5V. This would mean yet another power supply rail had to be used.

The values for the current limiting resistors of the LEDs were calculated as stated in equations~\ref{eq:R_led} to~\ref{eq:R_led_gb}. The resistor for the green and blue LEDs are of the same value since they had the same specs.
\begin{equation}
R = \frac{V_{cc}-V_{LED}-V_{CE(sat)}}{I_{LED}} 
\label{eq:R_led}
\end{equation}
\begin{equation}
R_{red} = \frac{5-2.2-0.3}{0.04} = 62.5\Omega
\end{equation}
\begin{equation}
R_{green} = R_{blue} = \frac{5-3.7-0.3}{0.04} = 25\Omega
\label{eq:R_led_gb}
\end{equation}

A photo-diode was used to measure the reflected light intensity. However, to be able to read the value with an ADC, amplification is needed. A photo-diode converts visible light into a current, but to obtain a robust measurement, it is needed to convert it to a voltage and then amplify it.

To amplify the voltage of the photo-diode, a LM358 with a negative feedback loop is being used. 

After amplification, the photo-diode is sampled by an ADC. Unfortunately, using a 5V supply for the LM358, it is impossible to get the output signal in the full 5V range. Instead, the upper bound of the range is roughly 4.2V. Using a 10-bit ADC, it will give a value range of [0, 700] instead of [0, 1024]. Assuming that the thresholds for each color differs considerably, that is considered as a reasonable range.

As a result, the circuitry as described by Figure~\ref{fig:full_schem} has been used to solve the task.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{images/schem_used.png}
	\caption{Full schematics of used setup}
	\label{fig:full_schem}
\end{figure}

Even though the circuitry showed quite smooth performance, it is worth to mention how it could be improved. The ideal setup is shown in Figure~\ref{fig:schem_ideal}.

A decoupling capacitor for the op-amp would stabilize the output signal. Also, a capacitor of 10pF in parallel connection with the feedback loop resistor would improve performance. Adding 50k$\Omega$ resistor from the op-amp output to ground (R3) would be the “proper” way of connecting the op-amp to the ADC. This makes sure that the ADC would read from a real load rather than from the inner impedance of the op-amp. R4 would illuminate issues of impedance mismatching between op-amp and ADC. 
\begin{figure}[h!t]
	\centering
	\includegraphics[width=0.9\textwidth]{images/schem_ideal.png}
	\caption{Schematics of ideal setup}
	\label{fig:schem_ideal}
\end{figure}
\clearpage
\section{Sensor driving}
The driving of the color sensor, as described in section~\ref{sec:sensor_circuitry}, is tightly interwoven with the ADC driving as developed~\cite{e1g2_lab4_1}.

The basic idea is to measure the light intensity reflected for every color component in the light spectrum, red, green and blue. To do so, the same photo-diode is used, while pairs of colored LEDs are turned on in sequence.

The active LED pair is switched at the rising edge of the driving signal for the ADC's CS, for every rising edge a different pair will light up. Since it's an inverted CS on part of the ADC, a high CS means the ADC is inactive. The switching can be seen in Figure~\ref{fig:sensor_timing} The rising edge of the CS was chosen because it happens just before a new sample is taken. The active pair is coupled to a simple counter that counts up to 3.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{images/sensor_timing.png}
	\caption{Simulation of sensor driving}
	\label{fig:sensor_timing}
\end{figure}
On the falling edge of the CS, the data from the ADC is read. The value, as gotten from the photo-diode, will be compared against the value of the LED counter. When the threshold for the color component is reached, the corresponding bit is set for the color.
The threshold for each color component differs as each led pair has a different brightness, so the amount of light that can be reflected differs.

\section{Servo driving}
To physically sort the bricks based on the color sensor's output, a servo has to be actuated that moves an arm at the bottom of the slide. The servo driver was extracted from previous work and can be found in the appropriate report~\cite{e1g2_lab3}.

After measuring how far the arm could go in each direction, these values were recorded and made to correspond to a color measurement. When the color is blue it will be shifted one, but for red and green it will shift the other way.
\chapter{Software}
\section{User Interface}
The user interface had a small revision. It now displays an image of the brick that was last detected. Figure~\ref{fig:gui_brick} shows the updated UI in its default state. The images were cut out of screen captures of the Lego Digital Designer software.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/gui_brick.png}
	\caption{GUI showing brick}
	\label{fig:gui_brick}
\end{figure}

\section{Functional}
The software used for lab 4-2 is a modified version of the software used for lab 4-1. Which is based on the software handed in for lab 3. The main difference is the update thread which now gets both the ADC and the Color data from uTosNet.

The color codes returned from uTosNet correspond with color codes specified in a Color enumeration. By supplying this number into an update function, the display shows the new color.
\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}
