@manual{lab_doc,
author="Embedded Computer Systems Group",
title="LAB-4 Part-2 for EMB-1",
institution="University of Southern Denmark",
month="10",
year="2013"
}
@misc{e1g2_lab3,
author="Embedded 1 - Group 2",
title = "Embedded 1 - Lab 3",
howpublished="PDF",
date="2013-10-22"
}
@misc{e1g2_lab4_1,
author="Embedded 1 - Group 2",
title="Embedded 1 - Lab 4",
howpublished="PDF",
date="2013-11-01"
}
@misc{emb1g2_video,
author="Embedded 1 - Group 2",
title="Lego sorting machine [EMB1G2]",
howpublished="YouTube",
url="http://youtu.be/E606OGgmGd8",
date="2013-11-18"
}
